{
  "name": "React_TS_Arco_NextJS_NestJS_Docker",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "npx playwright test --headed",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  }
}
